# Must replace in the order showed below

定义不能有重复, C_0_1如果在前面替换,会repalce掉C_0_10,C_0_11等一系列
# Connectors
--------------------------------------
⇒                          F_2_2,C_2_0
∧                          F_2_2,C_2_1
￢            F_2_1,C_2_3
⇒                          C_2_0
∧                          C_2_1
￢            C_2_3

# Constants
--------------------------------------
Group              C_0_1
E                  C_0_8
V                  C_0_9
0                  C_0_60
∞                  C_0_61
S                  C_0_62
I                  C_0_63
choice             C_0_64
SUCC               C_0_65
SS                 C_0_66

# functions
---------------------------------------
notsub             F_0_2,C_0_10
{x,x}              F_0_2,C_0_11
{x}                F_0_1,C_0_12
<x,y>              F_0_2,C_0_13
×                  F_0_2,C_0_14
∩                                       F_0_2,C_0_15
~                  F_0_1,C_0_16
∪                                       F_0_2,C_0_17
+                  F_0_2,C_0_18
restrict(xr,x,y)   F_0_3,C_0_19
rotate(x)          F_0_1,C_0_20
flip(x)            F_0_1,C_0_21
D(x)               F_0_1,C_0_22
inverse(x)         F_0_1,C_0_23
R(z)               F_0_1,C_0_24
dom(z,x,y)         F_0_3,C_0_25
ran(z,x,y)         F_0_3,C_0_26
"                  F_0_2,C_0_27
succ(x)            F_0_1,C_0_28
diag(x)            F_0_1,C_0_29
U(x)               F_0_1,C_0_30
P(x)               F_0_1,C_0_31
◦                                       F_0_2,C_0_32
cantor(x)          F_0_1,C_0_33
regular(x)         F_0_1,C_0_35
'                  F_0_2,C_0_36
1st                F_0_1,C_0_37
2nd                F_0_1,C_0_38
nothom1(xh,xf,xg)  F_0_3,C_0_39
nothom2(xh,xf,xg)  F_0_3,C_0_40
memb(x)            F_0_1,C_0_41
sv1(x)             F_0_1,C_0_42
sv2(x)             F_0_1,C_0_43
sv3(x)             F_0_1,C_0_44
---------------------------------
•                  F_0_2,C_0_45

# predicate
-----------------------------------
∈  		       F_1_2,C_1_0
⊆  		       F_1_2,C_1_1
=  		   F_1_2,C_1_2
INDUCTIVE(x)       F_1_1,C_1_3
SINGVAL(x)         F_1_1,C_1_4
FUNCTION(x)        F_1_1,C_1_5
ONEONE(x)          F_1_1,C_1_6
OPERATION(x)       F_1_1,C_1_7
COMPATIBLE(x,y,z)  F_1_3,C_1_8
HOM(x,y,z)         F_1_3,C_1_9
-----------------------------------

# Variable
# Must replace in an order below
------------------------------------
A                V_2_0
B                V_2_1
C                V_2_2
D                V_2_3
E                V_2_4
F	         V_2_5
G                V_2_6
H                V_2_7
∀x	         Q_0,V_0_0
∀y	         Q_0,V_0_1
∀z		 Q_0,V_0_2
∀u		 Q_0,V_0_3
∃x              Q_0,V_0_4
∃y              Q_0,V_0_5
∃z              Q_0,V_0_6
∃u              Q_0,V_0_7
x                V_0_0
y                V_0_1
z                V_0_2
u                V_0_3
v                V_0_4
w                V_0_5


∀a	         Q_0,V_1_0
∀b	         Q_0,V_1_2
∀c	         Q_0,V_1_3
∀d	         Q_0,V_1_4
∀e	         Q_0,V_1_5
∃a	         Q_0,V_1_6
∃b	         Q_0,V_1_7
∃c	         Q_0,V_1_8
∃d	         Q_0,V_1_9
∃e	         Q_0,V_1_10
a                V_1_0
b                V_1_2
c                V_1_3
d                V_1_4
e                V_1_5


